MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

NGINX_PORT=80
#DOCKER_HOST=http://127.0.0.1:8080

ADMINER_PORT=8080

LOCAL_USER=1000:1000

#composer access token: 9ab959a4ed0076372bac83322c19c6bd3065cdc4
